ToDoList/ToDoList/ToDoList/Pages/GroceriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:vm="clr-namespace:ToDoList.ViewModels"
             xmlns:models="clr-namespace:ToDoList.Models"
             x:DataType="vm:GroceriesViewModel"
             
             x:Name="groceryPage"
             x:Class="ToDoList.Pages.GroceriesPage"
             Title="Groceries List">
    <Grid>
        <syncfusion:SfListView x:Name="listView" 
                               ItemsSource="{Binding Groceries}" EmptyView="No Groceries"
                               SelectionMode="Single" LoadMorePosition="End" LoadMoreOption="Auto"
                               LoadMoreCommand="{Binding LoadMoreCommand}"
                               LoadMoreCommandParameter="{Binding Source={x:Reference listView}}"
                               ItemSize="100" CanMaintainScrollPosition="True"
                               IsLazyLoading="{Binding IsBusy}">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate x:DataType="models:Grocery">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Delete"
                                   BackgroundColor="DarkRed"
                                           Command="{Binding Path=BindingContext.DeleteGroceryCommand,  
                                            Source={x:Reference Name=groceryPage}}" 
                            CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <StackLayout Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold"
                                       FontSize="20"/>
                                <Label TextColor="Black" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"
                                       FontSize="20">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Status: "/>
                                            <Span Text="{Binding StatusText}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Label TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Items: "/>
                                        <Span Text="{Binding Items.Count}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.GotoGroceryCommand,  
                                            Source={x:Reference Name=groceryPage}}"
                                                      CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
        <Frame BackgroundColor="DeepSkyBlue" HeightRequest="50" WidthRequest="50" 
               CornerRadius="25" HasShadow="True" Padding="0" Margin="20"
               HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
            <Label Text="+" TextColor="White" FontSize="20"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddGroceryCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                     IsVisible="{Binding IsBusy}">
            <ActivityIndicator VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                               IsRunning="True" />
        </StackLayout>
    </Grid>
</ContentPage>